/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_square.tpp                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/12 11:39:30 by cmariot           #+#    #+#             */
/*   Updated: 2024/03/12 11:39:31 by cmariot          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template <typename T>
bool ft::Matrix<T>::is_square() const
{
    return (_matrix.size() == _matrix[0].size());
}
